# MedicalClothes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicalclothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalclothes/: HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalclothes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
